# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Packages downloader"
description:
  "`pkgman` is a cli tool to download packages from arbitrary sources and apply post/pre processing to the downloaded files/system."
maintainer: ["Pomba Magar"]
authors: ["Pomba Magar"]
license: "MIT"
tags: ["cli" "downloader" "packages downloader"]
homepage: "https://github.com/pombadev/pkgman"
bug-reports: "https://github.com/pombadev/pkgman/issues"
depends: [
  "directories"
  "dune" {>= "3.6"}
  "ocaml"
  "ppx_deriving_yojson"
  "printbox"
  "printbox-text"
  "str"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pombadev/pkgman.git"
